
fluent {
	application {
		role		= "PRIMARY"
		region		= "NY"
		environment	= "DEV"
		instance	= "iDEV"
		openTime 	= "9:00:00"
		closeTime 	= "17:00:00"
		timeZone 	= "America/New_York"
		metronome	= 5
		
	}
	
	strategy{
			types	= ["VLS", "OCO"]
	}		
	
	
    exchanges = [
    	{
        	name = "CME"
        	openTime = "9:00:00"
			closeTime = "19:25:00"
			timeZone = America/New_York
			speedLimit= 1000
		}
    	
    	{
        	name = "BTEC"
        	openTime = "9:00:00"
			closeTime = "17:00:00"
			timeZone = America/New_York
			speedLimit= 1000
		}
    	
    ]
    
    mdAdaptors = [
    	{
        	exchange = ["CME", "BTEC"]
        	provider = ADMIN
		}
    	    	
    ]   
}
