
fluent {
	framework {
		appName 	= "Strategy Trader"
		openTime 	= "9:00:00"
		closeTime 	= "17:00:00"
		timeZone 	= "America/New_York"
		role		= "PRIMARY"
		region		= "NY"
		environment	= "DEV"
		metronome	= 5
		
	}
    exchanges = [
    	{
        	name = "CME"
        	openTime = "9:00:00"
			closeTime = "17:00:00"
			timeZone = America/New_York
			speedLimit= 1000
		}
    	
    	{
        	name = "BTEC"
        	openTime = "9:00:00"
			closeTime = "17:00:00"
			timeZone = America/New_York
			speedLimit= 1000
		}
    	
    ]
    marketDataAdaptors = [
    	{
        	name = "CME"
        	speedLimit= 1000
		}
    	    	
    ]   
}
