
fluent{

	core{
		appName = "Strategy Trader"
		openTime = "9:00:00"
		closeTime = "17:00:00"
		timeZone = EST
	}

    exchanges = [
    	{
        	name = "CME"
        	openTime = "9:00:00"
			closeTime = "17:00:00"
			timeZone = EST
			transportType = FILE
			fileLocation = "C:\\temp\\FakeEurodollarData.txt"
    	}
    	
    ]
    
}
